{
  "name": "food-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start:dev": "webpack serve",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "eventemitter3": "^3.1.2",
    "html-minifier": "^4.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@webpack-cli/init": "^0.1.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^5.0.2",
    "ejs": "^2.6.1",
    "ejs-loader": "^0.3.3",
    "mini-css-extract-plugin": "^1.3.7",
    "node-sass": "^4.12.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
