<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baustellen-Seite</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,800" rel="stylesheet" />
    <link href="./lib/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h2>Teilnehmerliste</h2>

      <ul class="list-group mb-3 mt-3">
        <li class="list-group-item">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
      </ul>

      <button id="add-student" class="btn btn-primary">Teilnehmer hinzufügen!</button>

    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>