<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crashkurs HTML</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>

    <h1>Hallo Welt...</h1>

    <!-- Bild: https://www.publicdomainpictures.net/en/view-image.php?image=7277&picture=swan-on-lake-->
    <img src="87-1276695547wStv.jpg" alt="Schwan" />
    
  </body>
</html>
