<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baustellen-Seite</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,800" rel="stylesheet" />
    <link href="./lib/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h1>Häufig gestellte Fragen</h1>

      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <div>
            <i class="fas fa-angle-double-down card-toggle-icon"></i>
            Wie viel Kostet ein Kurs?
          </div>
          <div>
            <a href="#" data-help="Das kostet extra!">
              <i class="fas fa-info"></i>
            </a>
          </div>
        </div>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <div>
            <i class="fas fa-angle-double-down card-toggle-icon"></i>
            Kann ich einen Kurs zurückgeben?
          </div>
          <div>
            <a href="#" data-help="Na klar!">
              <i class="fas fa-info"></i>
            </a>
          </div>
        </div>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida cum sociis natoque penatibus et magnis. At ultrices mi tempus imperdiet nulla. Id porta nibh venenatis cras sed felis eget velit. </p>
        </div>
      </div>

      <div class="card">
        <div class="card-header d-flex justify-content-between">
          <div>
            <i class="fas fa-angle-double-down card-toggle-icon"></i>
            Kann ich einen Kurs zurückgeben?
          </div>
        </div>
        <div class="card-body">
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>