html {
  height: 100%;
  font-size: 1rem;
}

body {
  font-size: 1rem;
  font-family: 'Dosis', sans-serif;
  height: 100%;
  margin: 0px;
  text-align: center;

  background-image: url("img/one-page-construction_rechtes-bild.jpg");
  background-size: cover;
  background-position: 50% 50%;
}

.logo-container {
  padding-top: 40px;
  margin-left: auto;
  margin-right: auto;
  width: 15.5rem;
}

.logo {
  width: 100%;
}

.logo-container::after {
  content: "";
  display: block;
  width: 100%;
  height: 8px;
  background-color: #f0f0f0;
  margin-top: 4px;
}

.main-content {
  text-align: center;
  font-size: 1rem;
}

.main-content h1 {
  margin-bottom: 0px;
  margin-top: 35px;
}

.main-content p {
  margin-top: 7px;
}

.button {
  display: inline-block;
  margin-top: 6px;
  text-decoration: none;
  color: white;
  background-color: #00d86b;
  padding: 0.5rem 4.5rem;
  font-weight: bold;
  border-radius: 20px;
  margin-bottom: 6px;
}

.button:hover {
  background-color: #00b95d;
}

.main-content h3 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 3px;
}

.address {
  font-size: 1rem;
  font-style: normal;
}

.countdown {
  display: inline-block;
  color: white;
  text-align: justify;
  text-align-last: justify;
}

.countdown .date {
  display: block;
  font-size: 4.5rem;
  margin-bottom: -10px;
  margin-top: 10px;
}

.countdown .date-description {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

@media (min-width: 750px) {
  body {
    background-image: none;
  }

  .page {
    display: flex;
    height: 100%;
  }

  .logo-container {
    padding-top: 1.25rem;
    margin-left: 0px;
    margin-right: 0px;
    width: 10rem;
  }

  .logo-container::after {
    background-color: transparent;
    background: linear-gradient(to right, #008fd1, #00d57d);
    height: 5px;
  }

  .main-content,
  .countdown-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .main-content {
    flex: 1 0 0px;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .countdown-container {
    flex: 1 0 0px;

    background-image: url("img/one-page-construction_rechtes-bild.jpg");
    background-size: cover;
    background-position: 50% 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .countdown .date {
    margin-top: 0px;
  } 

  .countdown {
    margin-bottom: 1rem;
  }

  .address {
    padding-bottom: 1.25rem;
  }
}

@media (min-width: 1000px) {
  .main-text {
    background-image: url("img/icons-round-arrow-right-new.svg");
    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-size: auto 70%; 
    padding-right: 5rem;
  }
} 

@media (min-width: 1250px) {
  html {
    font-size: 1.25rem;
  }
}

@media (min-width: 1500px) {
  html {
    font-size: 1.5rem;
  }
}

@media (min-width: 1750px) {
  html {
    font-size: 1.75rem;
  }
}

/** CSS-Hack: IE11+ only */
_:-ms-fullscreen, :root .main-text {
  background-image: none;
}