<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klickzähler</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,800" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- 
      Aufgabe: Entwickle einen Klickzähler mit JavaScript!

      Wichtig: Beachte, dass noch gar keine JavaScript-Datei angelegt ist.
      Du musst diese also anlegen und korrekt einbinden - in den <head> oder
      in den <body>-Bereich?
      
      Du darfst beliebig viele Elemente hinzufügen (z.B. <span>-Elemente),
      und du darfst den Elementen zusätzliche IDs vergeben.

      PS: Schaue dir auf jeden Fall die Musterlösung an. Es gibt hier verschiedene
      Lösungsansätze, die alle vollkommen korrekt sind. Einige stelle ich dir 
      davon in der Musterlösung vor.
    -->

    <div class="container">
      <h1 class="counter">Anzahl Klicks: 0</h1>
      <div class="button-container">
        <button class="button">Klick!</button>
        <button class="button">Reset!</button>
      </div>
    </div>

  </body>
</html>