<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baustellen-Seite</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,800" rel="stylesheet" />
    <link href="./lib/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <h2>Teilnehmerliste</h2>

      <div class="row">
        <div class="col-md-6">
          <ul class="list-group mb-3 mt-3" id="students-list">
            <li class="list-group-item">
              <strong>Cras justo odio</strong>
            </li>
            <li class="list-group-item">
              <strong>Dapibus ac facilisis in</strong>
            </li>
            <li class="list-group-item">
              <strong>Morbi leo risus</strong>
            </li>
          </ul>
        </div>
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="nameInput">Teilnehmer hinzufügen:</label>
              <input type="text" class="form-control" id="nameInput" placeholder="Vor- und Nachname">
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="agbInput" value="">
              <label class="form-check-label"for="agbInput">AGB gelesen und aktzeptiert?</label>
            </div>

            <button id="add-student" class="btn btn-primary">Teilnehmer hinzufügen!</button>
          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>