<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crashkurs HTML</title>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="main-heading">Überschrift <span class="heading-number">1.</span> Ordnung</h1>
      <h1 class="content-heading">Überschrift <span class="heading-number">1.</span> Ordnung</h1>
    </div>

    <img src="87-1276695547wStv.jpg" alt="Schwan" />
  </body>
</html>
