body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Titillium Web', sans-serif;
}

.container {
  width: 400px;
  margin-top: 0px;
  margin-left: auto;
  margin-bottom: 0px;
  margin-right: auto;
}

#main-heading {
  color: green;
  font-size: 2rem;
  /* 
  border: 4px solid red;
  margin: 30px;
  padding: 50px;

  width: 300px;
  height: 300px;
  */
}

.content-heading {
  color: yellow;
  font-size: 1.5rem;
}

.heading-number {
  color: blue;
}

.content-heading .heading-number {
  color: white;
}