<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baustellen-Seite</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700,800" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div class="page">
      <main class="main-content">
        <div class="logo-container">
          <img src="img/logo.svg" alt="MAX DESAINR" class="logo" />
        </div>
        
        <div class="main-text">
          <h1>Es dauert nicht mehr lange.</h1>
          <p>Diese Webseite ist schon bald für euch verfügbar</p>
          <a href="mailto:max.desainr@maxdesainer.de?Subject=Das%20ist%20eine%20Kontaktanfrage" class="button">Schreiben Sie mir</a>
        </div>
        
        <div>
          <h3>Design & Konzeption. Online-Marketing. Fotografie.</h3>
          <address class="address">Max Desainr / Musterstraße 22 / 54321 Musterstadt</address>
        </div>
      </main>
      <section class="countdown-container">
        <div class="countdown">
          <date class="date">24.07.2019</date>
          <div class="date-description">Neue Webseite geht online</div>
        </div>    
      </section>
    </div>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>