<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Nährwertrechner</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <br />

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              Neues Produkt hinzufügen:
            </div>
            <div class="card-body">
              <form>
                <div class="form-group">
                  <label for="productSearchInput">Produkt suchen:</label>
                  <input type="email" class="form-control" id="productSearchInput" />
                </div>
                <button type="submit" class="btn btn-primary">Suchen!</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              Produkte:
            </div>
            <table class="table mb-0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th style="width: 8rem">Menge (in g)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span>Apple, raw</span>
                  </td>
                  <td>
                    <input class="product-amount" type="number" value="100" min="0" />
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span>Cherry, raw</span>
                  </td>
                  <td>
                    <input class="product-amount" type="number" value="100" min="0" />
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card mt-2">
            <div class="card-header">
              Nährwerte:
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                Kohlenhydrate: <span>0</span>g
              </li>
              <li class="list-group-item">
                Protein: <span>0</span>g
              </li>
              <li class="list-group-item">
                Fett: <span>0</span>g
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>